# --------------------------------------
# mako configuration
# --------------------------------------
font=MonoLisa 9

background-color=#3b3b3b
text-color=#f7e2d0

width=270
height=500

margin=15
padding=15

border-size=4
border-color=#454545

icons=0
markup=1
actions=0
format=[%a]\n<b>%s</b>\n%b

default-timeout=10000

[urgency=low]
text-color=#c6bb8d

[urgency=normal]
text-color=#f7e2d0

[urgency=high]
text-color=#f3b785
default-timeout=0

# hide all notifications if "do-not-disturb" mode is enabled
#
# hide notifications: makoctl mode -a do-not-disturb
# show notifications: makoctl mode -r do-not-disturb
[mode=do-not-disturb]
invisible=1
