todo
====

port more of pacfiles

configure sway

configure swaybar (see: `man 5 sway-bar`)
- left
  - <numbered workspaces>
- right
  - "<idle inhibitor state icon>" [1]
  - "disk: <disk space used> / <disk space available>"
  - "mem: <memory in use> / <memory available>"
  - "cpu: <cpu temperature>°C"
  - "vol: <volume percentage>%"
  - "bat: <battery percentage>%"
  - internet
    - if ethernet
      - "eth: <ssid>"
    - if wifi
      - "wifi: <signal strength percentage>% <ssid>"
  - "<date time>"


******************************************************************************

[1]: https://git.sr.ht/~palb91/sway-man-inhibit
