todo
====

port more of pacfiles

configure sway

configure swaybar (see: `man 5 sway-bar`)
- left
  - <numbered workspaces>
- right
  - "<idle inhibitor state icon>" [1]
  - "disk: <disk space used> / <disk space available>"
  - "mem: <memory in use> / <memory available>"
  - "cpu: <cpu temperature>°C"
  - "vol: <volume percentage>%"
  - "bat: <battery percentage>%"
  - network
    - if internet connectivity
      - if ethernet [2]
        - "net: <ssid> <ethernet icon>"
      - else if wifi
        - "net: <ssid> ᯤ <signal strength percentage>%"
    - else if no internet connectivity
      - "net: disconnected"
  - "<date time>"


******************************************************************************

[1]: https://git.sr.ht/~palb91/sway-man-inhibit
[2]: https://stackoverflow.com/questions/28590874/determine-if-connection-is-wired-or-wireless
