todo
====

configure swaybar (see: `man 5 sway-bar`)
- left
  - <numbered workspaces>
- right
  - "<idle inhibitor state icon>" [1]
  - "disk: <disk space used> / <disk space available>"
  - "mem: <memory in use> / <memory available>"
  - "cpu: <cpu temperature>°C"
  - "vol: <volume percentage>%"
  - "bat: <battery percentage>%"
  - network
    - if internet connectivity
      - if ethernet [2]
        - "net: <ssid> <ethernet icon>"
      - else if wifi
        - "net: <ssid> ᯤ <signal strength percentage>%"
    - else if no internet connectivity
      - "net: disconnected"
  - "<date time>"

shoe
- decide whether to do tmux reattach from there or bashrc
  - |     if [ $WAYLAND_DISPLAY ] || [ $DISPLAY ]; then
    |         if [ -z "$TMUX" ]; then
    |             ID="$(tmux ls | grep -vm1 attached | cut -d: -f1)"
    |             if [ -z "$ID" ]; then
    |                 tmux new-session
    |             else
    |                 tmux attach-session -t "$ID"
    |             fi
    |         fi
    |     fi
    - https://github.com/sblumentritt/settei/blob/dev/shared/config/.bashrc

replace pulseaudio with pipewire


******************************************************************************

[1]: https://git.sr.ht/~palb91/sway-man-inhibit
[2]: https://stackoverflow.com/questions/28590874/determine-if-connection-is-wired-or-wireless
