# set DISPLAY/WAYLAND_DISPLAY in systemd user environment, see: FS#63021
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY WOBSOCK
exec hash dbus-update-activation-environment 2>/dev/null \
  && dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY WOBSOCK

# vim: set filetype=swayconfig foldmethod=marker foldlevel=0 nowrap:
